<template>
  <div id="app">
    <img src="./assets/logo.png">
  </div>
</template>

<script>
import ChartTest from './components/ChartTest'
import jsonp from 'jsonp'

export default {
  name: 'App',
  components: {
    ChartTest
  },
  data() {
    return {
      intervalId: undefind,
      testData: {
        labels: [],
        datasets: [{
          label: 'temp',
          data: []
        }]
      }
    }
  },
  mounted() {
    this.intervalId = setInterval(function () {
      jsonp('https://api.openweathermap.org/data/2.5/weather?id=1858311&appid=434d547f0abc51b1c0a3f9fc01ee749a', null, (error, data) => {
        if (error) { console.log(error)}
        else {
          var temp = data.main.temp
          var timestamp = data.dt
          this.testData.datasets[0].data.push(temp)
          this.testData.labels.push(timestamp)
        }
      })
    }, 30000)
  }
}
</script>

<style>
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
</style>
